{
  "pages": [
    "pages/index/index",
    "pages/notes/notes",
    "pages/editer/editer",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "記錄",
    "navigationBarTextStyle": "black"
  }
}